# Carbrew

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/blue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/carbrew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Discovery.kt
app/src/main/java/com/android/blue/: BlueApplication.kt
app/src/main/java/com/android/blue/extension/: Global.kt  Log.kt
app/src/main/java/com/android/blue/logic/model/: Model.kt  TabEntity.kt
app/src/main/java/com/android/blue/test/: test.kt
app/src/main/java/com/android/blue/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/android/blue/ui/common/callback/: RequestLifecycle.kt
app/src/main/java/com/android/blue/ui/common/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewPagerFragment.kt
app/src/main/java/com/android/blue/ui/common/view/: TypefaceTextView.kt
app/src/main/java/com/android/blue/ui/home/: HomePageFragment.kt
app/src/main/java/com/android/blue/ui/home/commend/: CommendFragment.kt
app/src/main/java/com/android/blue/ui/home/daily/: DailyAdapter.kt  DailyFragment.kt  DailyViewModel.kt
app/src/main/java/com/android/blue/ui/home/discovery/: DiscoveryFragment.kt  DiscoveryViewModel.kt
app/src/main/java/com/android/blue/util/: InjectorUtil.kt  TypeFaceUtil.kt
app/src/main/java/com/android/carbrew/: CarbrewApplication.kt  Const.kt
app/src/main/java/com/android/carbrew/extension/: CharSequence.kt  Context.kt  Density.kt  Global.kt  Int.kt  Log.kt  TextView.kt  View.kt
app/src/main/java/com/android/carbrew/logic/: MainPageRepository.kt
app/src/main/java/com/android/carbrew/logic/dao/: CarbrewDatabase.kt  MainPageDao.kt  VideoDao.kt
app/src/main/java/com/android/carbrew/logic/model/: Daily.kt  Discovery.kt  Follow.kt  Model.kt  TabEntity.kt  VideoBeanForClient.kt
app/src/main/java/com/android/carbrew/logic/network/: CarbrewNetwork.kt  ServiceCreator.kt
app/src/main/java/com/android/carbrew/logic/network/api/: MainPageService.kt
app/src/main/java/com/android/carbrew/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/android/carbrew/ui/common/callback/: GsonTypeAdapterFactory.kt  RequestLifecycle.kt
app/src/main/java/com/android/carbrew/ui/home/: HomePageFragment.kt
app/src/main/java/com/android/carbrew/ui/search/: HotSearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/android/carbrew/util/: ActionUrlUtil.kt  DataStoreUtils.kt  GlobalUtil.kt  InjectorUtil.kt  TypeFaceUtil.kt
app/src/main/res/drawable/: ic_into_gray_24dp.xml  ic_search_gray_17dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home_page.xml  fragment_refresh_layout.xml  fragment_search.xml  item_follow_card_type.xml  item_search.xml  item_search_header.xml  item_text_card_type_header_five.xml  item_video_small_card_type.xml  layout_bottom_navigation_bar.xml  layout_main_page_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/android/blue/: ExampleUnitTest.kt
app/src/test/java/com/android/carbrew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
